warning: unused import: `AtomicBool`
 --> src\commands\run.rs:3:25
  |
3 | use std::sync::atomic::{AtomicBool, Ordering};
  |                         ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
 --> src\commands\run.rs:4:5
  |
4 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused variable: `headless`
   --> src\commands\run.rs:449:5
    |
449 |     headless: Option<bool>,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_headless`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `viewport_width`
   --> src\commands\run.rs:450:5
    |
450 |     viewport_width: Option<u32>,
    |     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_viewport_width`

warning: unused variable: `viewport_height`
   --> src\commands\run.rs:451:5
    |
451 |     viewport_height: Option<u32>,
    |     ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_viewport_height`

warning: `workflow-engine` (lib) generated 5 warnings (run `cargo fix --lib -p workflow-engine` to apply 5 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.00s
